PRODUCTS_DB_URI = mongodb+srv://ricardoalva:Andres62341@cluster0.h2izs.mongodb.net/Lama?retryWrites=true&w=majority
LAMA_NS = Lama
STRIPE_SECRET_KEY = sk_test_51Khxd2JZDTjaOgedEkTdNZ4Z0FFQU3XLP2WLdm5YqMTmZaBXJW1cDltIi8a8rTfB0cLIJaUB31pyPoCW2Uhfmidc00SIWbvn06